NODE_ENV=development
JWT_SECRET=ReallyImportantSecretKey
DEBUG=false
PORT=3030
API_HOST=http://localhost:3030
API_DOCS_URI=/api-docs/
OWNER_ID=
FRONTEND_HOST=http://localhost:3000
API_CORS_WHITELIST_ORIGINS=http://localhost:3000
SESSION_SECRET=node-api-sample-shhhhh
SWAGGER_HOST=http://localhost:3030
MONGODB_URI=mongodb://localhost/node-api-sample-api
ADMIN_ROUTE_URI=/admin
NEW_RELIC_APP_NAME=Application development
NEW_RELIC_ENABLED=true
NEW_RELIC_LOG_LEVEL=error
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=400,401,403,404
NEW_RELIC_LICENSE_KEY=# Also anything described here: https://www.npmjs.com/package/newrelic#configuring-the-module
